# selenium-cucumber-bdd-RestAssured-hybrid-framework

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sdet/constants/: AppConstants.java
src/main/java/com/sdet/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/sdet/utils/: ConfigReader.java  DriverManager.java  ExcelDataReader.java
src/test/java/com/sdet/api/: UsersApiTest.java
src/test/java/com/sdet/hooks/: Hooks.java
src/test/java/com/sdet/stepdefs/: CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: inventory.feature  login.feature
src/test/resources/testdata/: TestData.xlsx.csv
